/**
 * File:	include/samba-client/helps.ycp
 * Package:	Configuration of samba-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

textdomain "samba-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Samba Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting the Initialization</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b>.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Samba Client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs you whether it is safe to do so.
</p>
"),

    /* translators: Samba workgroup dialog help title */
    "MembershipDialog_nocont" : _("<p><b><big>Selecting Windows Domain Membership</big></b></p>")
    /* translators: Samba workgroup dialog help 1/3 */
+ _("<p>A Linux client can be a member of a workgroup, NT domain, or Active Directory domain.
Here, specify the name of the membership.</p>
") +

    /* Samba role dialog help 2/3 */
_("<p><b>Also Use SMB Information for Linux Authentication</b> allows 
verification of passwords with the NT server or the Kerberos server if joining an AD domain.</p>
")+

    /* Samba role dialog help 3/3 */
_("<p>When you press <b>Finish</b>, the system verifies the membership and,
if it is a NT domain, allows this host to join the domain.</p>
"),

    /* translators: Samba membership dialog help title (installation) */
    "MembershipDialog_cont" : _("<p><b><big>Selecting Windows Domain Membership</big></b></p>")
    /* translators: Samba membership dialog help 1/2 (installation) */
+ _("<p>Specify the name of the NT or Active Directory domain.</p>
")
    /* translators: Samba membership dialog help 2/2 (installation) */
+ _("<p>When you press <b>Next</b>, the system verifies the domain and
allows this host to join the domain.</p>
"),

    // Samba membership dialog help (common part 1/4)
    "MembershipDialog_common" : _("<p>Check <b>Create Home Directory on Login</b> to have local home directories created on the first login.</p>") +

    // Samba membership dialog help (common part 2/4)
    _("<p><b>Offline Authentication</b> enables the user to log in even if there is no connection to the domain controller. For this option to work, you must log in to your domain at least once. The user's credentials are then stored encrypted on your computer and are reused for a domain login when no connection to the domain controller can be established. This is especially useful for mobile users."),

    // Samba membership dialog - additional help for autoyast config
    "MembershipDialog_config" : _("<p><b>Join Settings</b></p>") +

    // Samba membership dialog - additional help for autoyast config
    _("<p>Set the <b>Username</b> and <b>Password</b> that should be used for joining selected domain during autoinstallation. Note that the password will be saved to the profile in the cleartext (unencrypted) form.</p>") +

    // Samba membership dialog - additional help for autoyast config
    _("<p>Specify the <b>Active Directory Server</b> to use for joining an Active Directory domain. This is also used as the value for KDC in the Kerberos configuration.</p>"),

    // Samba membership dialog - additional help for possible NTP configuration
    "MembershipDialog_NTP" : _("<p>
To synchronize your time with an NTP server, configure your computer
as an NTP client. Access the configuration with <b>NTP Configuration</b>.
</p>
")

];

/* EOF */
}
